{
  "name": "bower",
  "dependencies": {
    "fastclick": "~1",
    "harmonia": "https://github.com/mhulse/jquery-harmonia.git#~1",
    "jquery": "~2",
    "normalize-css": "~3",
    "pure": "~0",
    "imagesloaded": "~3",
    "packery": "~1"
  },
  "exportsOverride": {
    "jquery": {
      "": "dist/jquery.js"
    },
    "pure": {
      "": [
        "grids.css",
        "grids-responsive.css"
      ]
    },
    "packery": {
      "": "packery.pkgd.js"
    },
    "imagesloaded": {
      "": "imagesloaded.pkgd.js"
    },
    "packery": {
      "": "dist/packery.pkgd.js"
    }
  }
}
