{
  "name": "bower",
  "dependencies": {
    "fastclick": "~1",
    "imagesloaded": "~3",
    "jquery": "~2",
    "jquery-ui": "~1",
    "normalize-css": "~3"
  },
  "exportsOverride": {
    "imagesloaded": {
      "": "imagesloaded.pkgd.js"
    },
    "jquery": {
      "": "dist/jquery.js"
    },
    "jquery-ui": {
      "": [
        "ui/core.js",
        "ui/widget.js",
        "ui/accordion.js"
      ]
    }
  }
}
